Bangalore_selection_popup=xpath://div[@class='city-circle-wrapper']//div[contains(text(),'Bangalore')]
Search_bar=id:autocomplete
i_frame=xpath:html/body/div[19]
Autosuggest=xpath:html/body/div[19]/div[2]/span[2]
Search_button=id:search
Filter_click=html/body/div[1]/div[1]/div/div/ul/li[3]/b
